# Chat

./: Dockerfile  mvnw.cmd  pom.xml
src/main/java/ru/tele2/chat/: ChatApplication.java
src/main/java/ru/tele2/chat/controller/: ChatRestController.java
src/main/java/ru/tele2/chat/dto/: MessageDto.java
src/main/java/ru/tele2/chat/mapper/: ListMessageMapper.java  MessageMapper.java
src/main/java/ru/tele2/chat/model/: Message.java  UserChat.java
src/main/java/ru/tele2/chat/repository/: MessageRepository.java  UserChatRepository.java
src/main/java/ru/tele2/chat/service/: MessageService.java  UserService.java
src/main/java/ru/tele2/chat/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/ru/tele2/chat/socket/: CustomTextWebSocketHandler.java  SocketConfiguration.java
src/main/resources/: MANIFEST.MF  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/ru/tele2/chat/: ChatApplicationTests.java
